[gd_scene load_steps=3 format=3 uid="uid://ep1rqfn3ik4f"]

[ext_resource type="Script" path="res://world.gd" id="1_qi4vi"]
[ext_resource type="PackedScene" uid="uid://bxrey1jxv46vt" path="res://世界/Village/Village.tscn" id="6_ox10k"]

[node name="world" type="Node2D"]
texture_filter = 1
y_sort_enabled = true
script = ExtResource( "1_qi4vi" )

[node name="Village" parent="." instance=ExtResource( "6_ox10k" )]
