[gd_scene load_steps=7 format=3 uid="uid://ep1rqfn3ik4f"]

[ext_resource type="Script" path="res://world.gd" id="1_qi4vi"]
[ext_resource type="PackedScene" uid="uid://dyhg5jkoywi76" path="res://UI/BeastmusterUI.tscn" id="3_52njg"]
[ext_resource type="PackedScene" uid="uid://crrc0kjj4fc8f" path="res://怪物/monster/mushy_1.tscn" id="4_ajtpy"]
[ext_resource type="PackedScene" uid="uid://cc7gan1m6foyq" path="res://怪物/white_bone.tscn" id="5_l86dn"]
[ext_resource type="PackedScene" uid="uid://biwot2aoef7kb" path="res://NPC/Beastmaster/Beastmaster.tscn" id="5_ocwac"]
[ext_resource type="PackedScene" uid="uid://bxrey1jxv46vt" path="res://世界/Village/Village.tscn" id="6_ox10k"]

[node name="world" type="Node2D"]
texture_filter = 1
y_sort_enabled = true
script = ExtResource( "1_qi4vi" )

[node name="Village" parent="." instance=ExtResource( "6_ox10k" )]
position = Vector2(80, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( "3_52njg" )]

[node name="Mushy_1" parent="." instance=ExtResource( "4_ajtpy" )]
position = Vector2(325, 308)

[node name="Mushy_2" parent="." instance=ExtResource( "4_ajtpy" )]
position = Vector2(261, 324)

[node name="whiteBone" parent="." instance=ExtResource( "5_l86dn" )]
position = Vector2(385, 253)

[node name="Beastmaster" parent="." instance=ExtResource( "5_ocwac" )]
position = Vector2(146, 129)
