[gd_scene load_steps=3 format=3 uid="uid://b85ni2j7hqd3m"]

[ext_resource type="Texture2D" uid="uid://bby0grebwxlu3" path="res://Fantasy RPG asset pack/Tileset/House_small_1 (closed).png" id="1_4h6sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j57j7"]
size = Vector2(54, 27)

[node name="HouseSmall1(closed)" type="StaticBody2D"]

[node name="HouseSmall1(closed)" type="Sprite2D" parent="."]
texture = ExtResource( "1_4h6sq" )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 63.5)
shape = SubResource( "RectangleShape2D_j57j7" )
