[gd_scene load_steps=11 format=3 uid="uid://bxrey1jxv46vt"]

[ext_resource type="Script" path="res://世界/Village/Village.gd" id="1_am5nh"]
[ext_resource type="PackedScene" uid="uid://b3wq813epebg4" path="res://世界/Village/VillageTileMap.tscn" id="2_jt6le"]
[ext_resource type="PackedScene" uid="uid://crrc0kjj4fc8f" path="res://怪物/monster/mushy_1.tscn" id="18_bvl2v"]
[ext_resource type="PackedScene" uid="uid://boxbfxrm3d16w" path="res://怪物/monster/slime_2.tscn" id="22_sggpi"]
[ext_resource type="PackedScene" uid="uid://cg85e3rt1jeu0" path="res://怪物/monster/slime_3.tscn" id="23_oc21k"]
[ext_resource type="PackedScene" uid="uid://bgloaqmw2b86p" path="res://怪物/monster/slime_4.tscn" id="24_2eqcq"]
[ext_resource type="Script" path="res://object/Teleporter.gd" id="37_j4ydr"]
[ext_resource type="PackedScene" uid="uid://cc7gan1m6foyq" path="res://怪物/white_bone.tscn" id="38_nm2gt"]
[ext_resource type="PackedScene" uid="uid://dyhg5jkoywi76" path="res://UI/BeastmusterUI.tscn" id="40_atdlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xuls"]
size = Vector2(20, 48)

[node name="Village" type="Node2D"]
y_sort_enabled = true
script = ExtResource( "1_am5nh" )
metadata/_edit_horizontal_guides_ = []

[node name="TileMap" parent="." instance=ExtResource( "2_jt6le" )]

[node name="Monsters" type="Node2D" parent="."]
position = Vector2(186, 297)
y_sort_enabled = true

[node name="Slime_2" parent="Monsters" instance=ExtResource( "22_sggpi" )]
position = Vector2(-30, 26)

[node name="Slime_3" parent="Monsters" instance=ExtResource( "23_oc21k" )]
position = Vector2(7, -51)

[node name="Slime_4" parent="Monsters" instance=ExtResource( "24_2eqcq" )]
position = Vector2(56, -53)

[node name="Mushy_1" parent="Monsters" instance=ExtResource( "18_bvl2v" )]

[node name="Mushy_5" parent="Monsters" instance=ExtResource( "18_bvl2v" )]
position = Vector2(261, 324)

[node name="whiteBone" parent="Monsters" instance=ExtResource( "38_nm2gt" )]
position = Vector2(385, 253)

[node name="Teleporter" type="Area2D" parent="."]
position = Vector2(2, 144)
collision_layer = 0
collision_mask = 2
script = ExtResource( "37_j4ydr" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
shape = SubResource( "RectangleShape2D_4xuls" )

[node name="Control" parent="." instance=ExtResource( "40_atdlq" )]
offset_left = 1.0
offset_top = -1.0
offset_right = 481.0
offset_bottom = 259.0

[connection signal="body_entered" from="Teleporter" to="." method="_on_teleporter_body_entered"]
