[gd_scene load_steps=64 format=3 uid="uid://dxlry1iaqy8g7"]

[ext_resource type="Texture2D" uid="uid://dfr6wpqnfi50i" path="res://Fantasy RPG asset pack/Monsters and animals/Cow_idle (20x16).png" id="1_3woxu"]
[ext_resource type="Script" path="res://gd_script/npc_wander.gd" id="1_bd234"]
[ext_resource type="Texture2D" uid="uid://lyl6oadlyyqc" path="res://Fantasy RPG asset pack/Monsters and animals/Cow_walk (20x16).png" id="3_860vs"]
[ext_resource type="PackedScene" uid="uid://bgwdvroyk6weh" path="res://怪物/WanderController.tscn" id="3_rvub7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a07aj"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shbw"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx3a"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kh2"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd508"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(0, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ox6"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(20, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_depig"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(40, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljed"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(60, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaedo"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(0, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnff3"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(20, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt0w"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(40, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld60m"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(60, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyxj"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(0, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo3m"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(20, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbxm"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(40, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22op"]
atlas = ExtResource( "1_3woxu" )
region = Rect2(60, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppot"]
atlas = ExtResource( "3_860vs" )
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umaoq"]
atlas = ExtResource( "3_860vs" )
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4bl"]
atlas = ExtResource( "3_860vs" )
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1vi"]
atlas = ExtResource( "3_860vs" )
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrd2a"]
atlas = ExtResource( "3_860vs" )
region = Rect2(0, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemrv"]
atlas = ExtResource( "3_860vs" )
region = Rect2(20, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gi4t"]
atlas = ExtResource( "3_860vs" )
region = Rect2(40, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5mg"]
atlas = ExtResource( "3_860vs" )
region = Rect2(60, 16, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjqhw"]
atlas = ExtResource( "3_860vs" )
region = Rect2(0, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1xy"]
atlas = ExtResource( "3_860vs" )
region = Rect2(20, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcu3"]
atlas = ExtResource( "3_860vs" )
region = Rect2(40, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6o6q"]
atlas = ExtResource( "3_860vs" )
region = Rect2(60, 32, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifgv"]
atlas = ExtResource( "3_860vs" )
region = Rect2(0, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdnrl"]
atlas = ExtResource( "3_860vs" )
region = Rect2(20, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdayt"]
atlas = ExtResource( "3_860vs" )
region = Rect2(40, 48, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5f7o"]
atlas = ExtResource( "3_860vs" )
region = Rect2(60, 48, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lpsl"]
animations = [{
"frames": [SubResource( "AtlasTexture_a07aj" ), SubResource( "AtlasTexture_6shbw" ), SubResource( "AtlasTexture_8gx3a" ), SubResource( "AtlasTexture_h3kh2" ), SubResource( "AtlasTexture_xd508" ), SubResource( "AtlasTexture_q4ox6" ), SubResource( "AtlasTexture_depig" ), SubResource( "AtlasTexture_5ljed" ), SubResource( "AtlasTexture_eaedo" ), SubResource( "AtlasTexture_gnff3" ), SubResource( "AtlasTexture_4nt0w" ), SubResource( "AtlasTexture_ld60m" ), SubResource( "AtlasTexture_ugyxj" ), SubResource( "AtlasTexture_vyo3m" ), SubResource( "AtlasTexture_4jbxm" ), SubResource( "AtlasTexture_s22op" )],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource( "AtlasTexture_vppot" ), SubResource( "AtlasTexture_umaoq" ), SubResource( "AtlasTexture_7f4bl" ), SubResource( "AtlasTexture_5v1vi" ), SubResource( "AtlasTexture_yrd2a" ), SubResource( "AtlasTexture_kemrv" ), SubResource( "AtlasTexture_0gi4t" ), SubResource( "AtlasTexture_2p5mg" ), SubResource( "AtlasTexture_mjqhw" ), SubResource( "AtlasTexture_8n1xy" ), SubResource( "AtlasTexture_spcu3" ), SubResource( "AtlasTexture_s6o6q" ), SubResource( "AtlasTexture_8ifgv" ), SubResource( "AtlasTexture_bdnrl" ), SubResource( "AtlasTexture_kdayt" ), SubResource( "AtlasTexture_l5f7o" )],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8tou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dbchf"]
resource_name = "idledown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_sif1t"]
resource_name = "idleleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_o5pdt"]
resource_name = "idleright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_pquuo"]
resource_name = "idleup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_juhqw"]
resource_name = "waldown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ykk6q"]
resource_name = "walkleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vxxy8"]
resource_name = "walkright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qj1lc"]
resource_name = "walkup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvt8w"]
_data = {
"RESET": SubResource( "Animation_8tou6" ),
"idledown": SubResource( "Animation_dbchf" ),
"idleleft": SubResource( "Animation_sif1t" ),
"idleright": SubResource( "Animation_o5pdt" ),
"idleup": SubResource( "Animation_pquuo" ),
"waldown": SubResource( "Animation_juhqw" ),
"walkleft": SubResource( "Animation_ykk6q" ),
"walkright": SubResource( "Animation_vxxy8" ),
"walkup": SubResource( "Animation_qj1lc" )
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f37cp"]
animation = &"idleleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoo84"]
animation = &"idleup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eupt"]
animation = &"idledown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbkqs"]
animation = &"idleright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gljth"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_f37cp" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_uoo84" )
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_7eupt" )
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_nbkqs" )
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x350j"]
animation = &"walkleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byi4p"]
animation = &"walkright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qn55o"]
animation = &"walkup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va2lw"]
animation = &"waldown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_74ucf"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_x350j" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_byi4p" )
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource( "AnimationNodeAnimation_qn55o" )
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_va2lw" )
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxk4m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3yubj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_al8g0"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kvww7"]
states/IDLE/node = SubResource( "AnimationNodeBlendSpace2D_gljth" )
states/IDLE/position = Vector2(175.5, 147.781)
states/Start/position = Vector2(163, 71)
states/WALK/node = SubResource( "AnimationNodeBlendSpace2D_74ucf" )
states/WALK/position = Vector2(438.5, 148.063)
transitions = ["IDLE", "WALK", SubResource( "AnimationNodeStateMachineTransition_nxk4m" ), "WALK", "IDLE", SubResource( "AnimationNodeStateMachineTransition_3yubj" ), "Start", "IDLE", SubResource( "AnimationNodeStateMachineTransition_al8g0" )]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_kj4gc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3o6ho"]
radius = 2.0
height = 12.0

[node name="Cow" type="CharacterBody2D"]
script = ExtResource( "1_bd234" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
frames = SubResource( "SpriteFrames_0lpsl" )
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource( "AnimationLibrary_pvt8w" )
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_kvww7" )
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_kj4gc" )
parameters/IDLE/blend_position = Vector2(0.0359375, 0.15987)
parameters/WALK/blend_position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource( "CapsuleShape2D_3o6ho" )

[node name="WanderController" parent="." instance=ExtResource( "3_rvub7" )]
