[gd_scene load_steps=61 format=3 uid="uid://bmwb7tui0xju0"]

[ext_resource type="Texture2D" uid="uid://o5jq1uuef1hy" path="res://Fantasy RPG asset pack/Monsters and animals/Mushy 03_idle (16x16).png" id="1_bu8mt"]
[ext_resource type="Texture2D" uid="uid://t5g1q2jji43" path="res://Fantasy RPG asset pack/Monsters and animals/Mushy 03_walk (16x16).png" id="2_mmse2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r12s3"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5of2n"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u772d"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ln3"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5dc"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjde0"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58h2x"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1my"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv104"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6eou"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7hc"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtux"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fla6i"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6op"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ee6b"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jjb"]
atlas = ExtResource( "1_bu8mt" )
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8qkb"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njbb"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx4ll"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vue"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6xu"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41a5"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdacj"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8vd"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k640"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a47i"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m4ao"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocqf"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5cy4"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgw5"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ojn"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxu8n"]
atlas = ExtResource( "2_mmse2" )
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u2u6"]
animations = [{
"frames": [SubResource( "AtlasTexture_r12s3" ), SubResource( "AtlasTexture_5of2n" ), SubResource( "AtlasTexture_u772d" ), SubResource( "AtlasTexture_r1ln3" ), SubResource( "AtlasTexture_1x5dc" ), SubResource( "AtlasTexture_wjde0" ), SubResource( "AtlasTexture_58h2x" ), SubResource( "AtlasTexture_ki1my" ), SubResource( "AtlasTexture_rv104" ), SubResource( "AtlasTexture_m6eou" ), SubResource( "AtlasTexture_up7hc" ), SubResource( "AtlasTexture_pbtux" ), SubResource( "AtlasTexture_fla6i" ), SubResource( "AtlasTexture_0a6op" ), SubResource( "AtlasTexture_2ee6b" ), SubResource( "AtlasTexture_53jjb" )],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource( "AtlasTexture_u8qkb" ), SubResource( "AtlasTexture_6njbb" ), SubResource( "AtlasTexture_yx4ll" ), SubResource( "AtlasTexture_w1vue" ), SubResource( "AtlasTexture_ma6xu" ), SubResource( "AtlasTexture_e41a5" ), SubResource( "AtlasTexture_rdacj" ), SubResource( "AtlasTexture_4s8vd" ), SubResource( "AtlasTexture_6k640" ), SubResource( "AtlasTexture_7a47i" ), SubResource( "AtlasTexture_4m4ao" ), SubResource( "AtlasTexture_0ocqf" ), SubResource( "AtlasTexture_g5cy4" ), SubResource( "AtlasTexture_kbgw5" ), SubResource( "AtlasTexture_y2ojn" ), SubResource( "AtlasTexture_rxu8n" )],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8tou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dbchf"]
resource_name = "idledown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o5pdt"]
resource_name = "idleright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_sif1t"]
resource_name = "idleleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ykk6q"]
resource_name = "walkleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vxxy8"]
resource_name = "walkright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qj1lc"]
resource_name = "walkup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_pquuo"]
resource_name = "idleup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_juhqw"]
resource_name = "waldown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvt8w"]
_data = {
"RESET": SubResource( "Animation_8tou6" ),
"idledown": SubResource( "Animation_dbchf" ),
"idleleft": SubResource( "Animation_sif1t" ),
"idleright": SubResource( "Animation_o5pdt" ),
"idleup": SubResource( "Animation_pquuo" ),
"waldown": SubResource( "Animation_juhqw" ),
"walkleft": SubResource( "Animation_ykk6q" ),
"walkright": SubResource( "Animation_vxxy8" ),
"walkup": SubResource( "Animation_qj1lc" )
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f37cp"]
animation = &"idleleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoo84"]
animation = &"idleup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eupt"]
animation = &"idledown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbkqs"]
animation = &"idleright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gljth"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_f37cp" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_uoo84" )
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_7eupt" )
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_nbkqs" )
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x350j"]
animation = &"walkleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byi4p"]
animation = &"walkright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qn55o"]
animation = &"walkup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va2lw"]
animation = &"waldown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_74ucf"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_x350j" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_byi4p" )
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource( "AnimationNodeAnimation_qn55o" )
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_va2lw" )
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxk4m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3yubj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ofywi"]
states/IDLE/node = SubResource( "AnimationNodeBlendSpace2D_gljth" )
states/IDLE/position = Vector2(175.5, 147.781)
states/WALK/node = SubResource( "AnimationNodeBlendSpace2D_74ucf" )
states/WALK/position = Vector2(438.5, 148.063)
transitions = [&"IDLE", &"WALK", SubResource( "AnimationNodeStateMachineTransition_nxk4m" ), &"WALK", &"IDLE", SubResource( "AnimationNodeStateMachineTransition_3yubj" )]
start_node = "IDLE"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_xqngl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m85mn"]
radius = 2.0
height = 8.0

[node name="Mushy_3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
frames = SubResource( "SpriteFrames_6u2u6" )
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource( "AnimationLibrary_pvt8w" )
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_ofywi" )
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_xqngl" )
parameters/IDLE/blend_position = Vector2(-0.000781238, 0.226681)
parameters/WALK/blend_position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource( "CapsuleShape2D_m85mn" )
