[gd_scene load_steps=61 format=3 uid="uid://cg85e3rt1jeu0"]

[ext_resource type="Texture2D" uid="uid://d0c1ecptrb7tt" path="res://Fantasy RPG asset pack/Monsters and animals/Slime 03_idle (16x16).png" id="1_nr72f"]
[ext_resource type="Texture2D" uid="uid://wt2k1i0xshgr" path="res://Fantasy RPG asset pack/Monsters and animals/Slime 03_walk (16x16).png" id="2_4kpy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqeef"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsxb"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3do"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lke7q"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87bm"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sr5t"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oot"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imlef"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_addp7"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhmk"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjvf"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rry7q"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pnf"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7moe"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j4u"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kn8p"]
atlas = ExtResource( "1_nr72f" )
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgbe"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qmd"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmj0"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emt4f"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew7n"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys31v"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gqj"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sb2"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiar3"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0pb"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gwk"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp1w"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajtw"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op53l"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqca4"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp1p"]
atlas = ExtResource( "2_4kpy1" )
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqjv7"]
animations = [{
"frames": [SubResource( "AtlasTexture_vqeef" ), SubResource( "AtlasTexture_oxsxb" ), SubResource( "AtlasTexture_2g3do" ), SubResource( "AtlasTexture_lke7q" ), SubResource( "AtlasTexture_o87bm" ), SubResource( "AtlasTexture_0sr5t" ), SubResource( "AtlasTexture_b8oot" ), SubResource( "AtlasTexture_imlef" ), SubResource( "AtlasTexture_addp7" ), SubResource( "AtlasTexture_ujhmk" ), SubResource( "AtlasTexture_cgjvf" ), SubResource( "AtlasTexture_rry7q" ), SubResource( "AtlasTexture_63pnf" ), SubResource( "AtlasTexture_n7moe" ), SubResource( "AtlasTexture_u2j4u" ), SubResource( "AtlasTexture_4kn8p" )],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource( "AtlasTexture_2vgbe" ), SubResource( "AtlasTexture_m1qmd" ), SubResource( "AtlasTexture_hfmj0" ), SubResource( "AtlasTexture_emt4f" ), SubResource( "AtlasTexture_dew7n" ), SubResource( "AtlasTexture_ys31v" ), SubResource( "AtlasTexture_f2gqj" ), SubResource( "AtlasTexture_j6sb2" ), SubResource( "AtlasTexture_hiar3" ), SubResource( "AtlasTexture_bp0pb" ), SubResource( "AtlasTexture_n6gwk" ), SubResource( "AtlasTexture_emp1w" ), SubResource( "AtlasTexture_6ajtw" ), SubResource( "AtlasTexture_op53l" ), SubResource( "AtlasTexture_uqca4" ), SubResource( "AtlasTexture_lvp1p" )],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8tou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dbchf"]
resource_name = "idledown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o5pdt"]
resource_name = "idleright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_sif1t"]
resource_name = "idleleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ykk6q"]
resource_name = "walkleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vxxy8"]
resource_name = "walkright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qj1lc"]
resource_name = "walkup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_pquuo"]
resource_name = "idleup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_juhqw"]
resource_name = "waldown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvt8w"]
_data = {
"RESET": SubResource( "Animation_8tou6" ),
"idledown": SubResource( "Animation_dbchf" ),
"idleleft": SubResource( "Animation_sif1t" ),
"idleright": SubResource( "Animation_o5pdt" ),
"idleup": SubResource( "Animation_pquuo" ),
"waldown": SubResource( "Animation_juhqw" ),
"walkleft": SubResource( "Animation_ykk6q" ),
"walkright": SubResource( "Animation_vxxy8" ),
"walkup": SubResource( "Animation_qj1lc" )
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f37cp"]
animation = &"idleleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uoo84"]
animation = &"idleup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eupt"]
animation = &"idledown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbkqs"]
animation = &"idleright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gljth"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_f37cp" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_uoo84" )
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_7eupt" )
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_nbkqs" )
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x350j"]
animation = &"walkleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byi4p"]
animation = &"walkright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qn55o"]
animation = &"walkup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va2lw"]
animation = &"waldown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_74ucf"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_x350j" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_byi4p" )
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource( "AnimationNodeAnimation_qn55o" )
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_va2lw" )
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxk4m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3yubj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_axyyk"]
states/IDLE/node = SubResource( "AnimationNodeBlendSpace2D_gljth" )
states/IDLE/position = Vector2(175.5, 147.781)
states/WALK/node = SubResource( "AnimationNodeBlendSpace2D_74ucf" )
states/WALK/position = Vector2(438.5, 148.063)
transitions = [&"IDLE", &"WALK", SubResource( "AnimationNodeStateMachineTransition_nxk4m" ), &"WALK", &"IDLE", SubResource( "AnimationNodeStateMachineTransition_3yubj" )]
start_node = "IDLE"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4dccn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jjqw"]
radius = 2.0
height = 8.0

[node name="Slime_3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
frames = SubResource( "SpriteFrames_hqjv7" )
animation = &"idle"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource( "AnimationLibrary_pvt8w" )
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_axyyk" )
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_4dccn" )
parameters/IDLE/blend_position = Vector2(-0.000781238, 0.226681)
parameters/WALK/blend_position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource( "CapsuleShape2D_0jjqw" )
