[gd_scene load_steps=3 format=3 uid="uid://b68mdup62clgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q16w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnwxe"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( "SpriteFrames_2q16w" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CapsuleShape2D_vnwxe" )
