[gd_scene load_steps=6 format=3 uid="uid://b8x641keh8u6x"]

[ext_resource type="Script" path="res://世界/Snow/snow.gd" id="1_c36rj"]
[ext_resource type="Script" path="res://世界/Snow/Teleporter.gd" id="2_8h3t0"]
[ext_resource type="PackedScene" uid="uid://l8gbmj3grke" path="res://NPC/village/fisherman.tscn" id="3_e1rw7"]
[ext_resource type="PackedScene" uid="uid://c180ua5wbcwno" path="res://世界/Snow/SnowMap.tscn" id="5_a4idw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf075"]
size = Vector2(20, 48)

[node name="Snow" type="Node2D"]
script = ExtResource( "1_c36rj" )
target_path = "res://世界/Village/Village.tscn"

[node name="Fisherman" parent="." instance=ExtResource( "3_e1rw7" )]
position = Vector2(267, 90)

[node name="Teleporter" type="Area2D" parent="."]
position = Vector2(167, 81)
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource( "2_8h3t0" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleporter"]
shape = SubResource( "RectangleShape2D_jf075" )

[node name="SnowMap" parent="." instance=ExtResource( "5_a4idw" )]

[connection signal="body_entered" from="Teleporter" to="." method="_on_teleporter_body_entered"]
