[gd_scene load_steps=61 format=3 uid="uid://00is0k1glyiy"]

[ext_resource type="Texture2D" uid="uid://tl76f5sed7n7" path="res://Fantasy RPG asset pack/NPCs/Medieval Townsfolk pack (bonus)/1x/Fisherman_idle.png" id="1_6gox6"]
[ext_resource type="Texture2D" uid="uid://i81leuwfroat" path="res://Fantasy RPG asset pack/NPCs/Medieval Townsfolk pack (bonus)/1x/Fisherman_walk.png" id="2_8psr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxtp"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi6c"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5s87"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1065"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f48"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_piju5"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7r4"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6c8"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8758h"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci33i"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjvhi"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emke5"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtclv"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxm4g"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7fe"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47j5g"]
atlas = ExtResource( "1_6gox6" )
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnyh"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoej"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hw8w"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_resw0"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rw3v"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_odoke"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwsf"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ids"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kws6l"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmqe"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vran8"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxymq"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlnjk"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkbug"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oi8j"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbag"]
atlas = ExtResource( "2_8psr5" )
region = Rect2(48, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cy0a7"]
animations = [{
"frames": [SubResource( "AtlasTexture_6jxtp" ), SubResource( "AtlasTexture_rhi6c" ), SubResource( "AtlasTexture_j5s87" ), SubResource( "AtlasTexture_g1065" ), SubResource( "AtlasTexture_47f48" ), SubResource( "AtlasTexture_piju5" ), SubResource( "AtlasTexture_6v7r4" ), SubResource( "AtlasTexture_ba6c8" ), SubResource( "AtlasTexture_8758h" ), SubResource( "AtlasTexture_ci33i" ), SubResource( "AtlasTexture_wjvhi" ), SubResource( "AtlasTexture_emke5" ), SubResource( "AtlasTexture_rtclv" ), SubResource( "AtlasTexture_lxm4g" ), SubResource( "AtlasTexture_je7fe" ), SubResource( "AtlasTexture_47j5g" )],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource( "AtlasTexture_yfnyh" ), SubResource( "AtlasTexture_vdoej" ), SubResource( "AtlasTexture_7hw8w" ), SubResource( "AtlasTexture_resw0" ), SubResource( "AtlasTexture_0rw3v" ), SubResource( "AtlasTexture_odoke" ), SubResource( "AtlasTexture_vcwsf" ), SubResource( "AtlasTexture_f6ids" ), SubResource( "AtlasTexture_kws6l" ), SubResource( "AtlasTexture_ktmqe" ), SubResource( "AtlasTexture_vran8" ), SubResource( "AtlasTexture_lxymq" ), SubResource( "AtlasTexture_dlnjk" ), SubResource( "AtlasTexture_jkbug" ), SubResource( "AtlasTexture_0oi8j" ), SubResource( "AtlasTexture_8wbag" )],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8tou6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dbchf"]
resource_name = "idledown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o5pdt"]
resource_name = "idleright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_sif1t"]
resource_name = "idleleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ykk6q"]
resource_name = "walkleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vxxy8"]
resource_name = "walkright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qj1lc"]
resource_name = "walkup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_pquuo"]
resource_name = "idleup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_juhqw"]
resource_name = "waldown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvt8w"]
_data = {
"RESET": SubResource( "Animation_8tou6" ),
"idledown": SubResource( "Animation_dbchf" ),
"idleleft": SubResource( "Animation_sif1t" ),
"idleright": SubResource( "Animation_o5pdt" ),
"idleup": SubResource( "Animation_pquuo" ),
"waldown": SubResource( "Animation_juhqw" ),
"walkleft": SubResource( "Animation_ykk6q" ),
"walkright": SubResource( "Animation_vxxy8" ),
"walkup": SubResource( "Animation_qj1lc" )
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrbru"]
animation = &"idleleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqjr0"]
animation = &"idleup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7kbh"]
animation = &"idledown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yuqac"]
animation = &"idleright"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gljth"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_nrbru" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_nqjr0" )
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource( "AnimationNodeAnimation_d7kbh" )
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_yuqac" )
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0qxc"]
animation = &"walkleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c71b"]
animation = &"walkright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2shh"]
animation = &"walkup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3ed3"]
animation = &"waldown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_74ucf"]
blend_point_0/node = SubResource( "AnimationNodeAnimation_m0qxc" )
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource( "AnimationNodeAnimation_1c71b" )
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource( "AnimationNodeAnimation_a2shh" )
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource( "AnimationNodeAnimation_x3ed3" )
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxk4m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3yubj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5fitc"]
states/IDLE/node = SubResource( "AnimationNodeBlendSpace2D_gljth" )
states/IDLE/position = Vector2(175.5, 147.781)
states/WALK/node = SubResource( "AnimationNodeBlendSpace2D_74ucf" )
states/WALK/position = Vector2(438.5, 148.063)
transitions = [&"IDLE", &"WALK", SubResource( "AnimationNodeStateMachineTransition_nxk4m" ), &"WALK", &"IDLE", SubResource( "AnimationNodeStateMachineTransition_3yubj" )]
start_node = "IDLE"

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_emrl8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gy8kf"]
radius = 2.0
height = 8.0

[node name="Fisherman" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
frames = SubResource( "SpriteFrames_cy0a7" )
animation = &"idle"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource( "AnimationLibrary_pvt8w" )
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "AnimationNodeStateMachine_5fitc" )
anim_player = NodePath("../AnimatedSprite2D/AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource( "AnimationNodeStateMachinePlayback_emrl8" )
parameters/IDLE/blend_position = Vector2(-0.000781238, 0.226681)
parameters/WALK/blend_position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource( "CapsuleShape2D_gy8kf" )
