[gd_scene load_steps=2 format=3 uid="uid://wwj6baj53qdn"]

[ext_resource type="Texture2D" uid="uid://bjq7a0kjpl7b" path="res://light.png" id="1_bxsdg"]

[node name="PointLight2D" type="PointLight2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource( "1_bxsdg" )

[node name="Sprite2D" type="Sprite2D" parent="."]
