[gd_scene load_steps=2 format=3 uid="uid://be4vghw14h43x"]

[ext_resource type="Script" path="res://怪物/player_detection_zone.gd" id="1_q1omw"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( "1_q1omw" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_player_detection_zone_body_exited"]
