[gd_scene load_steps=2 format=3 uid="uid://bgwdvroyk6weh"]

[ext_resource type="Script" path="res://怪物/WanderController.gd" id="1_i77ld"]

[node name="WanderController" type="Node2D"]
script = ExtResource( "1_i77ld" )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
